# EXAM_012024

./: pom.xml
src/main/java/www/exam/janvier/: Main.java
src/main/java/www/exam/janvier/DTO/: AuthenticationResponseDTO.java  FdsDTO.java  FicheSecuriteProduitDTO.java  LoginDTO.java  ProduitDTO.java  RegisterDTO.java  UtilisateurDTO.java
src/main/java/www/exam/janvier/config/: SecurityConfig.java
src/main/java/www/exam/janvier/controller/: FdsController.java  LoginController.java  ProduitController.java  RegisterController.java  SocieteController.java  TestController.java  UtilisateurController.java
src/main/java/www/exam/janvier/dto/: AuthenticationResponseDTO.java  FdsDTO.java  FicheSecuriteProduitDTO.java  LoginDTO.java  ProduitDTO.java  RegisterDTO.java  SocieteDTO.java  UtilisateurDTO.java
src/main/java/www/exam/janvier/entity/: FicheSecuriteEntity.java  ProduitEntity.java  ProduitFicheSecuriteEntity.java  RoleEntity.java  SocieteEntity.java  UtilisateurEntity.java
src/main/java/www/exam/janvier/filter/: JwtRequestFilter.java  SimpleCorsFilter.java
src/main/java/www/exam/janvier/mapper/: FdsMapper.java  ProduitMapper.java  SocieteMapper.java  UtilisateurMapper.java
src/main/java/www/exam/janvier/repository/: FicheSecuriteRepository.java  ProduitRepository.java  RoleRepository.java  SocieteRepository.java  UtilisateurRepository.java
src/main/java/www/exam/janvier/service/: CustomUserDetailsService.java  FdsService.java  NotificationService.java  ProduitService.java  RoleService.java  SocieteService.java  UtilisateurService.java
src/main/java/www/exam/janvier/service/impl/: FdsServiceImpl.java  ProduitServiceImpl.java  RoleServiceImpl.java  SocieteServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/www/exam/janvier/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/www/exam/janvier/controller/: FdsControllerTest.java  LoginControllerTest.java  ProduitControllerTest.java  RegisterControllerTest.java  UtilisateurControllerTest.java
src/test/java/www/exam/janvier/filters/: JwtRequestFilterTest.java  SimpleCorsFilterTest.java
src/test/java/www/exam/janvier/mapper/: FdsMapperTest.java
